spring.datasource.url=jdbc:mysql://pascalyazid.com:3306/userreservation?useSSL=false
spring.datasource.username = userResUser
spring.datasource.password= userR3servation!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.password=password

Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
jwt.get.token.uri=/authenticate
jwt.secret=bMmE53i4Reqw6cSobBQN433N2yiu2s7NFvr8Xu9NR3Z4926T6UjGSVD7XerxnaM5tpvwgHrHf5Y4GMxDUWEbanJFs474tQPTwwfKvXzz3NUp7eXfthna7NzAEotBoPgy 